Routing
----------------
Components of a route :
 
 * type - type of request(get,post,patch,put etc.)
 * route - endpoint url for requesting the resource
 * middlewares - you can specify the multiple middlewares separated by comma
 * controller - specify the controller
 * version - version of the api for the same endpoint

**Sample route entry**

``{type: "get",route:"test1",middlewares: [],controller:"test1/test1Controller#create",version: "1"}``

**Final route url generated**

``http://localhost:1337/api/v1/test1``

**Location of routes.js**

Please add *routes.js* (if not present) under the root folder.

Middleware
----------------

Middleware functions are functions that have access to the request object (req), the response object (res), and the next middleware function in the application’s request-response cycle.
The next middleware function is commonly denoted by a variable named *next*.


ORM
----------------

`Sequelize
<http://docs.sequelizejs.com/>`_, is a promise-based ORM for Node.js v4 and up. It supports the dialects PostgreSQL, MySQL, SQLite and MSSQL and features solid transaction support, relations, read replication and more.

ODM
----------------

`Mongoose
<http://mongoosejs.com/>`_, provides a straight-forward, schema-based solution to model your application data. It includes built-in type casting, validation, query building, business logic hooks and more, out of the box.

Logging
----------------

`Winston
<https://www.npmjs.com/package/winston>`_ is being used along with `Morgan <https://www.npmjs.com/package/morgan>`_ to handle the logging across the framework

Files generated by the logger

* logs/app.log - all the *info* messages are logged in this file.
* logs/app-%DATE%.log - all types of messages are logged in this file.

Along with this , the messages will be logged to the console as well.

Log Rotation

* Log is rotated according to file-size and date. The logger instance is created in core/logger.js

Log Archiving

* Older log files are archived

Caching
----------------

We have a utility class (utilities/cache/redisUtility.js) which acts as a service wrapper around `ioredis <https://www.npmjs.com/package/ioredis>`_ package. Any new function around the package that is dealing with redis will be added to the class.


Configuration
----------------

Specify your configuration files in the location config/<environment-name>.js. All the possible config files are present for each environment. The final JSON export from the file should have following keys

.. code-block:: javascript

    module.exports = {
        "log_level":"",
        "db": {
            "database": "test_db",
            "port": 3306,
            "master": {
                "host": "127.0.0.1",
                "user": "root",
                "password": "root",
                "database": "test_db"
            },
            "slave": {
                "host": "127.0.0.1",
                "user": "root",
                "password": "root",
                "database": "test_db"
            }
        },
        "mongoose": {
            "hostname": "127.0.0.1",
            "username": "admin",
            "password": "admin123",
            "port": "27017",
            "database": "test_db",
            "authenticationDatabase": "admin"
        },
        "redis": {
            "port": 6379,
            "host": "127.0.0.1",
            "index": 1
        }
    }

Error Handling
----------------


Custom error package `node-frame-errors <https://www.npmjs.com/package/node-frame-errors>`_ will be used to handle the exceptions across all the nodejs applications that will be built on top of this framework.
Request you to send pull request to the repository node-frame-errors in your bitbucket account if you have to add generic exception classes to use in your nodejs application.


Directory Structure
------------------------


.. image:: dir-structure.png

Running your application
------------------------

npm start script is created in package.json. To run your application , go to the root folder of your application and run

``PORT=<> NODE_ENV=<testing|development|production> npm start``


| *default port is 3000*
| *default environment is local and config/local.js file will be loaded*