.. node-frame documentation master file, created by
   sphinx-quickstart on Tue May  8 17:19:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to node-frame's documentation!
======================================

Contents:


.. toctree::
   :maxdepth: 2

   details
